<h1> Truy van toan bo </h1>
$users = DB::table('users')->get();

<!-- get tra ve 1 mang colection chua cac ket ua trong do moi ket qua le 1 the hien cua doi tuong  -->

<h1>Lay theo dieu kien , dong dau tien </h1>
$user = DB::table('users')->where('name', 'John')->first();

<!-- Neu muon lau 1 cot cu the  su dung  --> Value
$email = DB::table('users')->where('name', 'John')->value('email');


<h1>Tim theo id </h1>
$user = DB::table('users')->find(3); <!--  id la 3 -->



<h1>Lay 1 cot </h1>
$titles = DB::table('roles')->pluck('title');

<h1>chunk va chunkById</h1>
<!-- Lay ra bao nhieu phan tu va chunk  -->
chunk  -> offset (offset 100 ... bat dau tu phan tu 101) and limit 
chunk by id -> limit va id 

<h1>Cac method thuong dung</h1>

->count() 
->max('tencot')
->avg('tinhtrungbinh')


<h1>check ton tai </h1>
return DB::table('orders')->where('finalized', 1)->exists();

return DB::table('orders')->where('finalized', 1)->doesntExist();

<h1>select</h1>
<!-- select columns -->

->select('columnFirst','columnSecond')

$users = DB::table('users')->select('name', 'email as user_email')->get();

<!-- su dung addSelect de them select -->
$query = DB::table('users')->select('name');

$users = $query->addSelect('age')->get();


<h1> ->distinct()->get();</h1>
<br> tra ve ket qua khong bi trung lap 


<h1>raw </h1>
<!-- su dung de viet truy van SQL tho  -->

<h1>WhereId(.)</h1>
<!-- <Id> thay bang ten cot trong bang  -->
<h1>orWhere</h1>
<!-- Dieu kien  or cho where -->
$users = DB::table('users')
                    ->where('votes', '>', 100)
                    ->orWhere('name', 'John')
                    ->get();


<h1>  whereBeeween </h1>
<!-- Trong khoang -->
$users = DB::table('users')
           ->whereBetween('votes', [1, 100])
           ->get();

<h1>whereNotBetween / orWhereNotBetween</h1>

$users = DB::table('users')
                    ->whereNotBetween('votes', [1, 100])
                    ->get();

<!-- Trong pham vi / or -->
<h1>whereIn / whereNotIn / orWhereIn / orWhereNotIn</h1>

<h1>whereNull / whereNotNull / orWhereNull / orWhereNotNull
</h1>

<h1>
whereDate / whereMonth / whereDay / whereYear / whereTime</h1>

<h1>
	$users = DB::table('users')
                ->whereColumn([
                    ['first_name', '=', 'last_name'],
                    ['updated_at', '>', 'created_at'],
                ])->get();
</h1>


<h1>Parameter Group</h1>
$users = DB::table('users')
           ->where('name', '=', 'John')
           ->where(function ($query) {
               $query->where('votes', '>', 100)
                     ->orWhere('title', '=', 'Admin');
           })
           ->get();

 <!-- select * from users where name = 'John' and (votes > 100 or title = 'Admin') -->



<h1>inRandomOrder</h1>
lay ngau nhien 1 user

<h1>Where Exists</h1>
DB::table('users')
          ->whereExists(function ($query) {
              $query->select(DB::raw(1))
                    ->from('orders')
                    ->whereRaw('orders.user_id = users.id');
          })
          ->get();

 <!-- Tra ve true neu select trong de co ton tai  -->



 <h1>latest / oldest</h1>

 <h1>groupBy / having / havingRaw</h1>
<!-- groupBy de gom cum va having la dieu kien doi voi query groupBy -->
 $users = DB::table('users')
                ->groupBy('account_id')
                ->having('account_id', '>', 100)
                ->get();


 <h1>when</h1>
 bat request va thuc hien function

<h1>Insert </h1>
them vao bang 

<h1>
	Update
</h1>
DB::table('users')
            ->where('id', 1)
            ->update(['votes' => 1]);


<h1>
	Pessimistic Locking
</h1>

Bao ve truy van 